\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab 1}{1}}
\newlabel{sec:lab1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algortimi utilizzati}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Considerazioni}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab 2}{1}}
\newlabel{sec:lab2}{{2}{1}}
\bibcite{nano3}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di point cloud filtrata e colorata: a sinistra l'originale, a destra l'output.}}{2}}
\newlabel{fig:lab1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algortimi utilizzati (teoria)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Considerazioni}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab 3}{2}}
\newlabel{sec:lab3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algortimi utilizzati (teoria)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Considerazioni}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab 4}{2}}
\newlabel{sec:lab4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algortimi utilizzati (teoria)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Considerazioni}{2}}
