\relax 
\citation{nano3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab 1}{1}}
\newlabel{sec:lab1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab 2}{1}}
\newlabel{sec:lab2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two-dimensional Electron Gas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hall Effect}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum Hall Effect}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw (unprocessed) data. Replace this figure with the one you've made, that shows the resistivity.}}{2}}
\newlabel{fig:data}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab 3}{2}}
\newlabel{sec:lab3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fabrication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental set-up}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab 4}{2}}
\newlabel{sec:lab4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical regime}{2}}
\bibcite{nano3}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum regime}{3}}
